baseURL = "https://p3lol.de"
languageCode = "en-us"
title = "P3LOL Community Pool"
theme        = "hello-friend-ng"
paginate     = 5

archetypeDir = "archetypes"
contentDir   = "content"
dataDir      = "data"
layoutDir    = "layouts"
publishDir   = "public"

buildDrafts  = false
buildFuture  = false
buildExpired = false
canonifyURLs = true

enableRobotsTXT = true
enableGitInfo   = false
enableEmoji     = true
enableMissingTranslationPlaceholders = false
disableRSS     = true
disableSitemap = true
disable404     = false
disableHugoGeneratorInject = false
disableKinds = ["RSS"]


[params]
  dateform        = "2. Jan 2006"
  dateformShort   = "2. Jan"
  dateformNum     = "2006-01-02"
  dateformNumTime = "2006-01-02 15:04"

  # Subtitle for home
  homeSubtitle = "P3LOL - A community-owned Cardano Staking Pool"

  # Set disableReadOtherPosts to true in order to hide the links to other posts.
  disableReadOtherPosts = false

  # Enable sharing buttons, if you like
  enableSharingButtons = true

  [[params.social]]
    name = "matrix"
    url  = "https://matrix.to/#/#p3lol:matrix.org"

  [[params.social]]
    name = "modsde"
    url  = "https://forum.mods.de/bb/board.php?BID=14"

  [[params.social]]
    name = "gitlab"
    url  = "https://gitlab.com/p3lol/p3lol.de"

  [[params.social]]
    name = "github"
    url  = "https://github.com/p3lol"

  [[params.social]]
    name = "email"
    url  = "mailto:pool@p3lol.de"

  # Metadata mostly used in document's head
  description = "P3LOL - A community-owned Cardano Staking Pool"
  keywords = "cardano, ada, staking, pool"
  images = [""]

  enableRobotsTXT = true
  enableGitInfo   = false
  enableEmoji     = true
  enableMissingTranslationPlaceholders = false
  disableRSS     = true
  disableSitemap = true
  disable404     = false
  disableHugoGeneratorInject = false

  [params.logo]
    # logoMark     = ">"
    # logoText     = "$ cd /home/"
    # logoHomeLink = "/"
    # Set true to remove the logo cursor entirely.
    logoCursorDisabled = true
    # Set to a valid CSS color to change the cursor in the logo.
    # logoCursorColor    = "#67a2c9"
    # Set to a valid CSS time value to change the animation duration, "0s" to disable.
    logoCursorAnimate  = "0s"

[taxonomies]
    # category = "blog"
    # tag      = "tags"
    # series   = "series"

[languages]
  [languages.en]
    title = "P3LOL Pool"
    subtitle = "A community-owned Cardano Staking Pool"
    keywords = ""
    copyright = '<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'
    readOtherPosts = "Read other posts"
    enableRobotsTXT = true
    enableGitInfo   = false
    enableEmoji     = true
    disableRSS     = true
    disableSitemap = true
    disable404     = false
    disableHugoGeneratorInject = false

  [languages.en.params.logo]
    logoText = "p3lol pool"
    logoHomeLink = "/"
    logoCursorDisabled = true
    # Set to a valid CSS color to change the cursor in the logo.
    # logoCursorColor    = "#67a2c9"
    # Set to a valid CSS time value to change the animation duration, "0s" to disable.
    logoCursorAnimate  = "0s"
    # logoMark     = ">"

  # And you can even create generic menu
[menu]
  [[menu.main]]
    identifier = "about"
    name       = "About"
    url        = "about"
  [[menu.main]]
    identifier = "updates"
    name       = "Updates"
    url        = "posts"
  [[menu.main]]
    identifier = "grafana"
    name       = "Grafana Stats"
    url        = "https://pool.p3lol.de"
